.gallery-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #231e1ee4;
    overflow-y: auto;
    height: 30vh;
}

.GalleryButtons {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.gallery-main button {
    position: relative;
    font-size: 14px;
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    border: 2px solid #ff951b;
    border-radius: 5px;
    font-weight: bold;
    transition: box-shadow 0.3s;
    padding: 5px;
    margin: 10px;
}

/* .gallery-main:hover {
    transition: ;
} */

h1 {
    padding-top: 0px;
}

.imageContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    gap: 2px;
    padding: 5px;
    background-color: #0d0d0d;
}

.imageContainer > img {
    height: 300px;
    cursor: pointer;
    position: relative;
    flex: 1;
    border-radius: 5px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0 , 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    text-align: center;
    z-index: 2;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .gallery-main h1 {
        font-size: 50px;
    }

    .imageContainer {
        display: grid;
        position: relative;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
    }

    .imageContainer img {
        width: 100%;
        height: auto;
        
    }

    .album-list {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        font-size: 26px;
    }

    .album-collection {
        background-color: #0d0d0d;
    }

    .album-name {
        margin: 10px;
        font-weight: bold;
    }
}